<!DOCTYPE html>
<html>
<head>
<title>Guide</title>
<link rel="stylesheet" type="text/css" href="G.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>
<h1 align=center>Farm Guide</h1>
<main>
<div class="box"><a href="sugarCane.html"><img src="sugarCane.png"><div class="r"><h3>Sugar Cane</h3></div></div></a>
<div class="box"><a href="cotton.html"><img src="cotton.png"><div class="r"><h3>Cotton</h3></div></div></a>
<div class="box"><a href="gahu.html"><img src="gahu.png"><div class="r"><h3>Wheat</h3></div></div></a>
<div class="box"><a href="garlic.html"><img src="garlic.png"><div class="r"><h3>Garlic</h3></div></div></a>
<div class="box"><a href="ginger.html"><img src="ginger.png"><div class="r"><h3>Ginger</h3></div></div></a>
<div class="box"><a href="groundNut.html"><img src="groundNut.png"><div class="r"><h3>Ground Nut</h3></div></div></a>
<div class="box"><a href="jwari.html"><img src="jwari.png"><div class="r"><h3>Sorghum(Jawari)</h3></div></div></a>
<div class="box"><a href="onion.html"><img src="onion.png"><div class="r"><h3>Onion</h3></div></div></a>
<div class="box"><a href="Rice.html"><img src="Rice.jpg"><div class="r"><h3>Rice</h3></div></div></a>
<div class="box"><a href="termaric.html"><img src="termaric.png"><div class="r"><h3>Turmeric</h3></div></div></a>
</main>

</body>
</html>